@import base.sass

@font-face
	font-family: 'EncodeSans'
	font-weight: normal
	src: url(/stylesheets/fonts/encode-sans/EncodeSansCondensed-Regular.ttf)

@font-face
	font-family: 'EncodeSans'
	font-weight: bold
	src: url(/stylesheets/fonts/encode-sans/EncodeSansCondensed-Bold.ttf)

@import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css)

html
	height: 100%

body
	height: 100%
	direction: ltr
	padding: 0
	margin: 0
	background: #fff
	margin: 0 auto
	font-family: 'Open Sans Hebrew'
	display: flex
	flex-direction: column
	justify-content: space-between

	footer
		flex: 0 0 auto

	.wrapper
		flex: 1 0 auto

	*
		box-sizing: border-box

body, button, input, select, textarea
	font-size: 16px
	line-height: 1.5
	border: none

button
	border-radius: 3px

.container
	width: 100%
	max-width: 1080px
	margin: 0 auto

.invite-page
	direction: ltr
	margin-bottom: 15px

	.rtl &
		direction: rtl

header.header
	margin: 17px auto 20px
	padding: 0 0 8px
	font-size: 32px
	color: #fff
	background: #b79f6d
	text-align: center

footer
	background: #555658
	color: #fff
	padding: 10px 0

.container
	// font-family: 'EncodeSans'
	width: 1080px
	margin: 0 auto

.settings
	position: relative
	background: #555658
	width: 400px
	float: left
	padding: 0 15px
	font-size: 21px

	.rtl &
		float: right

	label
		color: white
		font-size: inherit

		.sms-placeholder
			height: 195px
			width: 368px
			margin: 8px auto 0
			padding: 92px 93px 25px 131px
			text-align: right
			font-size: 9px
			background: url(/stylesheets/img/sms-bg.png) center -36px no-repeat #fff
			color: #000
			border-radius: 5px

			& > div
				width: 100%
				height: 100%
				overflow: hidden

button.save
	font-size: 1.5em
	border: none
	padding: 12px
	background: #b79f6d !important
	color: #fff
	box-shadow: none
	text-shadow: none
	outline: none

.guest-list-table-wrapper
	float: right
	width: 665px
	background: #e4e4e4
	padding: 0 15px

	.rtl &
		float: left

	header
		font-size: 32px
		color: #555658
		text-align: center
		margin-bottom: 9px

	.statistics
		margin-bottom: 15px

		.cell
			width: 23.5%
			float: left
			margin: 0 1%
			text-align: center
			color: #fff
			font-size: 19px
			padding: 5px 5px 13px
			cursor: pointer
			text-shadow: 1px 1px 2px #000

			&.active.filtered
				background: #b79f6d !important

			.rtl &
				float: right

			&:first-child
				margin-left: 0

				.rtl &
					margin-right: 0
					margin-left: 1%

			&:last-child
				margin-right: 0

				.rtl &
					margin-left: 0
					margin-right: 1%

			span
				display: block
				font-size: 48px
				line-height: 48px
				font-weight: bold

.input-group
	margin: 13px auto

	.fa-times
		color: white
		position: absolute
		z-index: 100

	.edit-page
		margin: 5px auto

	&:first-child
		margin-top: 0

	label
		text-align: center

	label, textarea, input, button
		display: block
		margin: 9px auto
		width: 100%
		border-radius: 4px
		border: none
		box-shadow: none

		.edit-page &
			margin: 0

		&:hover
			box-shadow: none

label.upload
	position: relative
	min-height: 230px

	&.image-uploaded
		height: inherit
		&::before
			display: none

	&.loading::after
		content: 'טעינה...'
		display: block
		width: 100%
		height: 100%
		min-height: 230px
		position: absolute
		top: 0
		left: 0
		color: $mainGray
		border-radius: 5px
		animation: loading-animation 1.5s infinite
		background: url(/stylesheets/img/logo-small.png) center no-repeat #fff

	.edit-page &
		height: 193px

	.img-wrapper
		position: absolute
		bottom: 0
		left: 0
		z-index: 3
		height: 192px
		width: 100%
		overflow: hidden
		border-radius: 5px

		.edit-page &
			height: 155px

		.rtl &
			right: 0
			left: auto

		img
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 50%
			margin-left: -50%

			.rtl &
				right: 50%
				margin-right: -50%
				left: auto
				margin-left: auto

	&::before
		position: absolute
		content: ''
		font-size: 0
		display: block
		width: 100%
		height: 192px
		bottom: 0
		background: url(/stylesheets/img/upload-photo.png) center bottom/100% auto no-repeat
		cursor: pointer
		border-radius: 5px

		.edit-page &
			height: 155px

	input[type="file"]
		display: none

input[type="file"]
	display: none

label.date
	width: auto
	background: white
	color: #535456
	text-align: left
	padding: 6px 60px 6px 15px
	cursor: pointer
	position: relative
	border-radius: 0
	margin: 10px auto 13px

	.rtl &
		text-align: right
		padding: 6px 15px 6px 60px

	&.disabled
		&::before
			content: '0'
			font-size: 0
			position: absolute
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, 0.26)
			top: 0
			right: 0
			z-index: 3
			cursor: auto

		input
			background-color: #fff

	&::after
		content: '0'
		font-size: 0
		position: absolute
		width: 40px
		height: 32px
		right: 6px
		top: 50%
		margin-top: -16px
		background: url(/stylesheets/img/icons.png) no-repeat #fff
		background-position: 0 -277px
		background-size: 400px 367px

		.rtl &
			left: 6px
			right: auto

	input
		font-family: 'EncodeSans'
		font-weight: bold
		display: block
		float: right
		font-size: 18px
		width: 52%
		border: none
		outline: none
		margin: 0

		.rtl &
			float: left
			text-align: right
			direction: ltr

.custom-header-cell
	background: #b89f6d !important
	color: white
	text-align: center
	font-weight: normal
	border-right: 0 !important
	border-left: 1px solid #e4e4e4

	&.font-awesome-phone
		.ui-grid-header-cell-label
			font: normal normal normal 16px/1 FontAwesome
			display: inline-block
			min-width: 100%
			&:before
				content: '\f095'

.custom-cell, .custom-cell-delete
	border-left: 1px solid #e4e4e4 !important
	border-bottom: 1px solid #e4e4e4 !important
	border-right: 0 !important
	position: relative !important
	overflow: visible

	&.phone
		direction: ltr
		text-align: right

.custom-cell-delete
	text-align: center

	button
		background: #b89f6d !important
		box-shadow: none
		color: white
		text-shadow: none
		padding: 4px 7px
		font-size: inherit
		margin: 13px auto
		font-size: 15px
		line-height: 1

		&:hover
			box-shadow: none

.header-display-none
	.ui-grid-cell-contents
		color: transparent

	.ui-grid-filter-container
		padding-left: 999px

		.rtl &
			padding-right: 999px
			padding-left: 0

button.add-new-line
	color: white
	background: #aeb0b3 !important
	border-radius: 0 !important
	padding: 12px
	text-shadow: none
	font-size: 18px
	margin: 0
	font-weight: bold

.grid-bottom-buttons
	margin-bottom: 13px
	float: right

	& > div
		float: left

	.rtl &
		float: left

	button, label
		background: #b89f6d !important
		position: relative
		box-shadow: none
		color: white
		text-shadow: none
		padding: 9px 27px
		margin-left: 7px
		font-size: 18px
		cursor: pointer
		display: block
		float: left
		border-radius: 3px

		input
			display: none

			&#import-upload
				display: block
				position: absolute
				width: 100%
				height: 100%
				padding: 0
				border: none
				opacity: 0
				top: 0
				left: 0

				.rtl &
					right: 0
					left: auto

		.rtl &
			margin-right: 7px
			margin-left: auto

		&:hover
			box-shadow: none

.grid
	background: #fff
	position: static !important

.ui-grid-cell-focus
	background: transparent !important

.ui-grid-filter-container
	background: white

	& > div:before
		content: '0'
		font-size: 0
		display: block
		position: absolute
		z-index: 3
		height: 24px
		width: 24px
		top: 13px
		left: 13px
		background: url(/stylesheets/img/icons.png) no-repeat #fff
		background-position: -159px -22px
		background-size: 250px 229px

		.filter-select &
			display: none

		.header-display-none &
			left: 999px

			.rtl &
				right: 999px
				left: auto

		.rtl &
			right: 13px
			left: auto

	input[type="text"].ui-grid-filter-input, select
		border-color: #959595
		border-radius: 5px
		margin: 8px auto
		padding-left: 30px
		color: #555658

		.rtl &
			padding-right: 30px
			padding-left: 0

	select
		padding-left: 0
		background: #fff

		.rtl &
			padding-right: 0

	.ui-grid-filter-button-select
		display: none

.margin-top-0
	margin-top: 0

.ui-dialog
	direction: ltr
	font-family: 'Open Sans Hebrew'

	.ui-dialog-content
		overflow-x: hidden

	.rtl &
		direction: rtl

	label, input
		display: block
		width: 100%

	label
		text-align: center
		cursor: pointer
		color: white

	input
		position: absolute
		margin: 0
		padding: 10px
		background: transparent
		border: 1px solid #000
		border-radius: 0

	.login-error
		display: none
		position: absolute
		top: -2px
		color: #e95862
		font-size: 17px

	.input-group
		margin: 27px auto
		position: relative
		border-radius: 0
		background: #fff
		height: 46px

		.error-message
			position: absolute
			top: 0
			color: #e95862
			padding: 0 15px
			width: 100%
			height: 46px
			line-height: 46px
			font-size: 19px

	.bottom-text
		color: #fff
		position: absolute
		bottom: 10px
		width: 100%
		right: 0
		text-align: center

.ui-widget-header
	background: transparent
	color: #fff
	border: none
	text-align: center
	font-weight: normal
	font-size: 24px

.no-close .ui-dialog-titlebar-close
	display: none

.ui-widget
	font-family: 'Open Sans Hebrew'
	font-size: 1em

.ui-widget-content
	background: #555658
	direction: rtl

.ui-widget-overlay
	background: rgba(50, 50, 50, .6)
	opacity: 1

.ui-dialog .ui-dialog-buttonpane
	border: none
	padding: 0 1em
	margin-bottom: 50px

	.ui-dialog-buttonset
		float: none
		text-align: center

	button
		width: 100%
		background: #b89f6d !important
		box-shadow: none
		color: white
		text-shadow: none
		padding: 9px 27px
		font-family: 'Open Sans Hebrew'
		margin: 0
		font-size: 20px
		border: none

	.rlt &
		margin-right: 7px
		margin-left: auto

.ui-button-text-only .ui-button-text
	padding: 0

.ui-dialog
	.ui-dialog-title
		float: none
		width: auto

.ui-dialog .ui-dialog-titlebar-close
	left: 6px
	right: auto
	top: 15px

.error-message
	display: block

#system-message
	color: white

#upload-photo
	width: 370px
	height: 192px
	position: absolute
	z-index: 3

	.edit-page &
		width: 299px
		height: 155px

	img
		max-width: 100%
		max-height: 100%

.not-allowed
	position: absolute
	width: 100%
	height: 100%
	background: rgba(65, 65, 65, 0.80)
	left: 0
	z-index: 100
	padding: 88px 23px

	.desc
		background: #ececec
		text-align: center
		height: 100%
		color: #414141
		padding: 58px 20px
		font-size: 23px

	p
		margin-bottom: 33px

		span
			display: block

			&.lg
				font-size: 1.3em

	a
		color: #414141
		text-decoration: none

	.logo
		background: url(/stylesheets/img/logo-small.png) center / contain no-repeat
		display: block
		height: 20px
		margin-top: 50px

.ng-csv
	input
		display: none

.ng-invalid.ng-touched
	color: #e95862
	border: 1px solid #e95862

.float-none
	float: none !important

.clearfix:after
	content: ''
	display: table
	clear: both

#import-dialog
	color: #fff
	overflow: hidden

	.text
		margin-bottom: 15px

	span
		display: block

	[type='button']
		display: block
		width: 200px
		margin: 0 auto

.text-center
	text-align: center

.introjs-helperLayer
	background-color: rgba(255, 255, 255, 0.5)

.confirm-dialog .ui-dialog-buttonpane [type='button']
	width: auto
	margin-right: 10px

.comment-edit
	position: absolute
	width: 100%
	height: 100%
	bottom: 0
	left: 0
	z-index: 99999
	background: rgba(0, 0, 0, 0.5)

	.rtl &
		right: 0
		left: auto

	textarea
		position: absolute
		width: 100%
		height: 100%

.text-success
	color: #6edc76

.text-danger
	color: #e95862

.text-sm
	font-size: 0.7em

@keyframes loading-animation
	0%
		background-size: 33%
	50%
		background-size: 37%
	100%
		background-size: 33%