@import "base"
#logo
	margin-top: 8px

.custom-cell
	padding: 5px

.login-input-group
	height: 54px
	margin: 8px auto

.custom-message
	position: fixed !important
	top: 300px !important

#upload-photo
	position: absolute
	z-index: 3
	width: 299px
	height: 155px


#croppicModal
	direction: ltr

	*
		direction: ltr

.fa-times
	float: right
	font-size: 1.2em

label.upload
	position: relative
	height: 193px
	width: 299px
	text-align: center

	&.image-uploaded
		height: inherit
		&::before
			display: none

	.img-wrapper
		position: absolute
		bottom: 0
		left: 0
		z-index: 3
		height: 155px
		width: 100%
		overflow: hidden
		border-radius: 5px

		.smart-rtl &
			right: 0
			left: auto

		img
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 50%
			margin-left: -50%

			.smart-rtl &
				right: 50%
				margin-right: -50%
				left: auto
				margin-left: auto

	&::before
		position: absolute
		content: ''
		font-size: 0
		display: block
		width: 100%
		height: 155px
		bottom: 0
		background: url(/stylesheets/img/upload-photo.png) center bottom/100% auto no-repeat
		cursor: pointer
		border-radius: 5px

	input[type="file"]
		display: none

input[type="file"]
	display: none


.login-error
	display: none

.well h2
	margin: 0
	font-weight: bold

	span
		font-weight: normal

.select2
	width: 100%

.comment-edit
	position: absolute
	width: 100%
	height: 100%
	bottom: 0
	left: 0
	z-index: 99999
	background: rgba(0, 0, 0, 0.5)

.custom-cell
	position: relative

.ltr
	direction: ltr

.ui-grid-header-cell
	height: 57px

[date]
	input
		direction: ltr
		text-align: right

.upload-record-file
	display: flex
	align-items: center
	justify-content: space-around